# SoftwAnal

./: SoftEngProjMngmnt.txt
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/hes_so/softwanal/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/hes_so/softwanal/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
